PORT = 5000
MONGO_URI=mongodb+srv://cyberentroll:87YpPrm3wrpMofJ3@cluster0.flwf8.mongodb.net/MediumClone?retryWrites=true&w=majority&appName=Cluster0

CLOUD_NAME=dfssiean3
CLOUDINARY_API_KEY=559857293952612
CLOUDINARY_API_SECRET=MAOk_YegxMXC2qA88ii_vRmy85Q 

JWT_SECRET=kJJHSHIDfuysjfdhjkshUUjhJHusdfjsIUGH5455sdfsjdu
JWT_TOKEN_SECRET_EXPIRES_IN = 7d
NODE_ENV=development